<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/write"
        android:enabled="true"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Write"/>

    <item
        android:id="@+id/star"
        android:enabled="true"
        android:icon="@drawable/baseline_star_outline_24"
        android:title="Like"/>

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"/>


</menu>